<!------------------ HEADER PIC VIEW --------------------->
<app-user-img></app-user-img>
<hr>

<!------------------ MENU NAV --------------------->
<div class="container mt-5 text-center shadow-sm p-3 mb-5 bg-white rounded">
  <ul class="nav justify-content-around">
    <li class="nav-item">
      <a (mouseover)="toggleShowName()" (mouseout)="toggleShowName()"><img src="https://img.icons8.com/office/30/000000/user.png"/></a>
    </li>
    <li class="nav-item">
      <a (mouseover)="toggleShowEmail()"  (mouseout)="toggleShowEmail()"><img src="https://img.icons8.com/office/30/000000/secured-letter--v1.png"/></a>
    </li>
    <li class="nav-item">
      <a (mouseover)="toggleShowBthd()"  (mouseout)="toggleShowBthd()"><img src="https://img.icons8.com/office/30/000000/calendar--v1.png"/></a>
    </li>
    <li class="nav-item">
      <a (mouseover)="toggleShowAddres()"  (mouseout)="toggleShowAddres()"><img src="https://img.icons8.com/office/30/000000/address.png"/></a>
    </li>
    <li class="nav-item">
      <a (mouseover)="toggleShowTeleph()"  (mouseout)="toggleShowTeleph()"><img src="https://img.icons8.com/office/30/000000/phone.png"/></a>
    </li>
    <li class="nav-item">
      <a (mouseover)="toggleShowPsw()"  (mouseout)="toggleShowPsw()"><img src="https://img.icons8.com/office/30/000000/forgot-password.png"/></a>
    </li>
    <li class="nav-item">
    </li>
  </ul>
</div>

<!------------------ COMPONENT VIEW --------------------->

<app-user-name
 [ngClass]="{'showUserName': isShowName}">
</app-user-name>

<app-user-email
 [ngClass]="{'showUserEmail': isShowEmail}">
</app-user-email>

<app-user-birthday
[ngClass]="{'showUserBirthday': isShowBthd}">
</app-user-birthday>

<app-user-address
[ngClass]="{'showUserAddress': isShowAddres}">
</app-user-address>

<app-user-telephone
[ngClass]="{'showUserTelephone': isShowTeleph}" >
</app-user-telephone>

<app-user-psw
[ngClass]="{'showUserPsw': isShowPsw}">
</app-user-psw>



